section.row {
  align-items: flex-start;
}

.heroes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex: 1;
  margin: 0 0 2em 0;
  width: 15rem;
  text-align: left;
}

.hero {
  position: relative;
  left: 0em;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  cursor: pointer;
  transition: left 0.1s ease-in-out;
}

.hero:hover {
  left: 0.5em;
}

.hero:hover,
.hero.selected,
.hero .badge {
  background-color: rgba(0, 204, 255, 0.3);
}

.hero .badge {
  display: flex;
  flex: 0 auto;
  align-items: center;
  font-size: small;
  color: white;
  padding: 1em;
  line-height: 1em;
  border-radius: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.hero .text {
  display: flex;
  flex: 1;
  align-items: center;
  padding-left: 1rem;
}

.hero .delete {
  display: flex;
  flex: 0 auto;
  justify-self: flex-end;
  font-size: small;
  color: white;
  padding: 1em;
  border-radius: 0;
  margin: 0;
}

.hero .delete:hover {
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-self: flex-end;
  font-size: small;
  color: white;
  padding: 1em;
  margin: 0;
}

.hero-detail {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.hero-detail > * {
  background-color: rgba(128, 128, 128, 0.3);
}
